<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="How some of my failings have become more &amp; more obvious.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Einu sinni á Koala">
        <meta property="og:title" content="Einu sinni á Koala">
        <meta property="og:url" content="https://davityle.github.io/post/employee-not-employer/">
        <meta property="og:description" content="A software development blog by Tyler Davis">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2019-03-01T00:00:00Z" />
    
        <meta name="generator" content="Hugo 0.47.1" />
        <title>Why I&#39;m an Employee and Not a Founder</title>
        <link rel="canonical" href="https://davityle.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://davityle.github.io/css/main.css"/>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://davityle.github.io/" alt="Einu sinni á Koala"><h1 class="blog-title heading">Einu sinni á Koala</h1></a>
            <p class="blog-description">A software development blog by Tyler Davis</p>
            <div class="media">
            
              <a href="https://github.com/davityle"><img src="https://davityle.github.io//images/github2-dreamstale35.png"></a>
            
            
            
            
            
              <a href="https://www.linkedin.com/in/davityle"><img src="https://davityle.github.io//images/linkedin-dreamstale45.png"></a>
            
              <a href="https://davityle.github.io//index.xml"><img src="https://davityle.github.io//images/feed-dreamstale27.png"></a>
            </div>
        </div>
    </header>

<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Why I&#39;m an Employee and Not a Founder</h3>
    </header>

    <section class="post-content">
        

<p>I have been working very closely with the founder of a successful startup [1]. For the sake of this post we&rsquo;ll call him John. John has the title of CTO but he works in the company as an individual contributor. I have lead the team of engineers that John has contributed to for most of the last year. Being in the position of both leader/coordinator and mentee I have become painstakingly aware of a trait that John embodies, seemingly with his whole soul, that I fail to even register on a scale of any measure in comparison.</p>

<h4 id="ship">Ship</h4>

<p>If there is any one mode that I would say that John is always in, it is the mode to ship. He is always scrambling to just get the next thing out the door. Relentlessly, tirelessly, enthusiastically, shipping. Meetings that he can&rsquo;t skip are his only real obstacle to shipping.</p>

<p>When I look at my own failing side projects — which is what the product I currently work on was once to John — I see beautiful, well thought out, modular, unit tested, poetic expressions of thought — laid out in code. Just yesterday I opened up an old project and was blown away by the elegant code that I had spent weeks on two years ago. The code may be beautiful, but it is useless. It has been rotting for years. Sitting, essentially dead, in a repository. A momento to wasted time. A complete and utter waste of time.</p>

<p>When I was learning new programming languages, reading articles posted on Hacker News, reading books by industry leaders, <a href="https://tyler-davis.com/post/quicksort-randomize-worst-case/">doing nerdy deep dives</a>, <a href="https://www.lucidchart.com/techblog/2018/09/25/lucidchart-is-turing-complete/">proving turing completeness</a>, reading about best practices, writing and re-writing and &ldquo;future proofing&rdquo; my side projects, etc. John was shipping.</p>

<p>Not shipping may not be the only reason I&rsquo;m an employee and not a founder, but it has become painstakingly obvious to me that its probably the biggest one.</p>

<p>I really like what a product manager that I work with said, &ldquo;It makes no difference to the user how something is built if it is not helpful to them.&rdquo;</p>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>

<p>P.S. I&rsquo;m now primarily working to clean up technical debt that we have accrued over the last year. Shipping as the primary goal isn&rsquo;t always sunshine and roses.</p>

<p>[1] <a href="https://news.crunchbase.com/news/lucidchart-draws-72m-in-new-funding-to-scale-visual-collaboration-platform/">https://news.crunchbase.com/news/lucidchart-draws-72m-in-new-funding-to-scale-visual-collaboration-platform/</a></p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2019-03-01T00:00:00Z">March 1, 2019</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Why%20I%27m%20an%20Employee%20and%20Not%20a%20Founder&url=https%3a%2f%2fdavityle.github.io%2fpost%2femployee-not-employer%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavityle.github.io%2fpost%2femployee-not-employer%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fdavityle.github.io%2fpost%2femployee-not-employer%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://davityle.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="https://davityle.github.io/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="https://davityle.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


    <script>
        var _gaq=[['_setAccount','UA-59928738-2'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>