<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Einu sinni á Koala">
        <meta property="og:title" content="Einu sinni á Koala">
        <meta property="og:url" content="https://davityle.github.io/post/quicksort-randomize-worst-case/">
        <meta property="og:description" content="A software development blog by Tyler Davis">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2015-10-03T10:01:16-07:00" />
    
        <meta name="generator" content="Hugo 0.47.1" />
        <title>Exploring the Worst Case Complexity of Quicksort</title>
        <link rel="canonical" href="https://davityle.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://davityle.github.io/css/main.css"/>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://davityle.github.io/" alt="Einu sinni á Koala"><h1 class="blog-title heading">Einu sinni á Koala</h1></a>
            <p class="blog-description">A software development blog by Tyler Davis</p>
            <div class="media">
            
              <a href="https://github.com/davityle"><img src="https://davityle.github.io//images/github2-dreamstale35.png"></a>
            
            
            
            
            
              <a href="https://www.linkedin.com/in/davityle"><img src="https://davityle.github.io//images/linkedin-dreamstale45.png"></a>
            
              <a href="https://davityle.github.io//index.xml"><img src="https://davityle.github.io//images/feed-dreamstale27.png"></a>
            </div>
        </div>
    </header>

<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Exploring the Worst Case Complexity of Quicksort</h3>
    </header>

    <section class="post-content">
        <p>The quicksort algorithm has the best case complexity of O(n log n) when each pivot in the sort divides the list into two equal uniform pieces [1]. The worst case occurs when the pivot always divides the list into one list of size 1 and one list of size N - 1. Such as when sorting an already sorted array and the pivot is always chosen as the last element in the list. The complexity of quicksort in this case is an unfortunate O(n<span style="position: relative; bottom: 1ex; font-size: 80%;">2</span>). For this reason, it is recommended to use a random pivot point. This gives an average case of O(n log n) [2]. However, this does not remove the worst case scenario.</p>

<p>For example, consider this array:</p>

<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">array <span style="color:#333">=</span> {<span style="color:#66f;font-weight:bold">44</span>,<span style="color:#66f;font-weight:bold">88</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">2</span>,<span style="color:#66f;font-weight:bold">1</span>,<span style="color:#66f;font-weight:bold">999</span>,<span style="color:#66f;font-weight:bold">1040</span>,<span style="color:#66f;font-weight:bold">23</span>,<span style="color:#66f;font-weight:bold">123</span>,<span style="color:#66f;font-weight:bold">89</span>,<span style="color:#66f;font-weight:bold">2009</span>}
</code></pre></div>
with these given &ldquo;random&rdquo; pivots:
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66f;font-weight:bold">4</span>,<span style="color:#66f;font-weight:bold">3</span>,<span style="color:#66f;font-weight:bold">2</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">4</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">9</span>,<span style="color:#66f;font-weight:bold">8</span>,<span style="color:#66f;font-weight:bold">8</span>,<span style="color:#66f;font-weight:bold">9</span>
</code></pre></div></p>

<p>You get this result:</p>

<p><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">pivot<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">4</span>, array[<span style="color:#66f;font-weight:bold">4</span>] <span style="color:#333">==</span> <span style="color:#66f;font-weight:bold">1</span>
</code></pre></div>
the pivot index is 4, the value at index 4 is 1. Notice that 1 is the lowest number in the array. After the first iteration you end up with this array
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">{<span style="color:#66f;font-weight:bold">1</span>,<span style="color:#66f;font-weight:bold">88</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">2</span>,<span style="color:#66f;font-weight:bold">44</span>,<span style="color:#66f;font-weight:bold">999</span>,<span style="color:#66f;font-weight:bold">1040</span>,<span style="color:#66f;font-weight:bold">23</span>,<span style="color:#66f;font-weight:bold">123</span>,<span style="color:#66f;font-weight:bold">89</span>,<span style="color:#66f;font-weight:bold">2009</span>}
</code></pre></div>

Each successive pivot number is the next lowest number in the array.
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">pivot<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">3</span>	 value<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">2</span>
array <span style="color:#333">=</span> {<span style="color:#66f;font-weight:bold">1</span>,<span style="color:#66f;font-weight:bold">88</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">2</span>,<span style="color:#66f;font-weight:bold">44</span>,<span style="color:#66f;font-weight:bold">999</span>,<span style="color:#66f;font-weight:bold">1040</span>,<span style="color:#66f;font-weight:bold">23</span>,<span style="color:#66f;font-weight:bold">123</span>,<span style="color:#66f;font-weight:bold">89</span>,<span style="color:#66f;font-weight:bold">2009</span>}

pivot<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">2</span>	 value<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">7</span>
array <span style="color:#333">=</span> {<span style="color:#66f;font-weight:bold">1</span>,<span style="color:#66f;font-weight:bold">2</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">88</span>,<span style="color:#66f;font-weight:bold">44</span>,<span style="color:#66f;font-weight:bold">999</span>,<span style="color:#66f;font-weight:bold">1040</span>,<span style="color:#66f;font-weight:bold">23</span>,<span style="color:#66f;font-weight:bold">123</span>,<span style="color:#66f;font-weight:bold">89</span>,<span style="color:#66f;font-weight:bold">2009</span>}

pivot<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">7</span>	 value<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">23</span>
array <span style="color:#333">=</span> {<span style="color:#66f;font-weight:bold">1</span>,<span style="color:#66f;font-weight:bold">2</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">88</span>,<span style="color:#66f;font-weight:bold">44</span>,<span style="color:#66f;font-weight:bold">999</span>,<span style="color:#66f;font-weight:bold">1040</span>,<span style="color:#66f;font-weight:bold">23</span>,<span style="color:#66f;font-weight:bold">123</span>,<span style="color:#66f;font-weight:bold">89</span>,<span style="color:#66f;font-weight:bold">2009</span>}

pivot<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">4</span>	 value<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">44</span>
array <span style="color:#333">=</span> {<span style="color:#66f;font-weight:bold">1</span>,<span style="color:#66f;font-weight:bold">2</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">23</span>,<span style="color:#66f;font-weight:bold">44</span>,<span style="color:#66f;font-weight:bold">999</span>,<span style="color:#66f;font-weight:bold">1040</span>,<span style="color:#66f;font-weight:bold">88</span>,<span style="color:#66f;font-weight:bold">123</span>,<span style="color:#66f;font-weight:bold">89</span>,<span style="color:#66f;font-weight:bold">2009</span>}

pivot<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">7</span>	 value<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">88</span>
{<span style="color:#66f;font-weight:bold">1</span>,<span style="color:#66f;font-weight:bold">2</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">23</span>,<span style="color:#66f;font-weight:bold">44</span>,<span style="color:#66f;font-weight:bold">999</span>,<span style="color:#66f;font-weight:bold">1040</span>,<span style="color:#66f;font-weight:bold">88</span>,<span style="color:#66f;font-weight:bold">123</span>,<span style="color:#66f;font-weight:bold">89</span>,<span style="color:#66f;font-weight:bold">2009</span>}

pivot<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">9</span>	 value<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">89</span>
{<span style="color:#66f;font-weight:bold">1</span>,<span style="color:#66f;font-weight:bold">2</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">23</span>,<span style="color:#66f;font-weight:bold">44</span>,<span style="color:#66f;font-weight:bold">88</span>,<span style="color:#66f;font-weight:bold">1040</span>,<span style="color:#66f;font-weight:bold">999</span>,<span style="color:#66f;font-weight:bold">123</span>,<span style="color:#66f;font-weight:bold">89</span>,<span style="color:#66f;font-weight:bold">2009</span>}

pivot<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">8</span>	 value<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">123</span>
{<span style="color:#66f;font-weight:bold">1</span>,<span style="color:#66f;font-weight:bold">2</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">23</span>,<span style="color:#66f;font-weight:bold">44</span>,<span style="color:#66f;font-weight:bold">88</span>,<span style="color:#66f;font-weight:bold">89</span>,<span style="color:#66f;font-weight:bold">999</span>,<span style="color:#66f;font-weight:bold">123</span>,<span style="color:#66f;font-weight:bold">1040</span>,<span style="color:#66f;font-weight:bold">2009</span>}

pivot<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">8</span>	 value<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">999</span>
{<span style="color:#66f;font-weight:bold">1</span>,<span style="color:#66f;font-weight:bold">2</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">23</span>,<span style="color:#66f;font-weight:bold">44</span>,<span style="color:#66f;font-weight:bold">88</span>,<span style="color:#66f;font-weight:bold">89</span>,<span style="color:#66f;font-weight:bold">123</span>,<span style="color:#66f;font-weight:bold">999</span>,<span style="color:#66f;font-weight:bold">1040</span>,<span style="color:#66f;font-weight:bold">2009</span>}

pivot<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">9</span>	 value<span style="color:#333">:</span> <span style="color:#66f;font-weight:bold">1040</span>
{<span style="color:#66f;font-weight:bold">1</span>,<span style="color:#66f;font-weight:bold">2</span>,<span style="color:#66f;font-weight:bold">7</span>,<span style="color:#66f;font-weight:bold">23</span>,<span style="color:#66f;font-weight:bold">44</span>,<span style="color:#66f;font-weight:bold">88</span>,<span style="color:#66f;font-weight:bold">89</span>,<span style="color:#66f;font-weight:bold">123</span>,<span style="color:#66f;font-weight:bold">999</span>,<span style="color:#66f;font-weight:bold">1040</span>,<span style="color:#66f;font-weight:bold">2009</span>}
</code></pre></div></p>

<p>The above sort took n iterations and each iteration handled every number that wasn&rsquo;t already sorted. This results in n operations over n iterations, a complexity of O(n<span style="position: relative; bottom: 1ex; font-size: 80%;">2</span>).</p>

<h4 id="experiment">Experiment</h4>

<p>For fun — yet no profit — I slapped together a quick proof of concept in Java that, given an array and a seed, shuffles the array such that when the array is sorted using quicksort and a random pivot with the same seed, quicksort hits the worst case scenario [3].</p>

<p>I profiled quicksort when run against a shuffled array — both with the shuffle seed and with another control seed [4] [5]. The results were actually quite fun.</p>

<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">Same seed      <span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">256</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">1</span>
Different seeds<span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">256</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">1</span>
Same seed      <span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">512</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">0</span>
Different seeds<span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">512</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">1</span>
Same seed      <span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">1024</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">1</span>
Different seeds<span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">1024</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">1</span>
Same seed      <span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">2048</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">6</span>
Different seeds<span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">2048</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">1</span>
Same seed      <span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">4096</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">3</span>
Different seeds<span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">4096</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">0</span>
Same seed      <span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">8192</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">12</span>
Different seeds<span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">8192</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">1</span>
Same seed      <span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">16384</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">47</span>
Different seeds<span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">16384</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">2</span>
Same seed      <span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">32768</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">187</span>
Different seeds<span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">32768</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">3</span>
Same seed      <span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">65536</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">743</span>
Different seeds<span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">65536</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">8</span>
Same seed      <span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">131072</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">2960</span>
Different seeds<span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">131072</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">19</span>
Same seed      <span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">262144</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">11936</span>
Different seeds<span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">262144</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">34</span>
Same seed      <span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">524288</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">48304</span>
Different seeds<span style="color:#333">:</span> size <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">524288</span>	time <span style="color:#333">=</span> <span style="color:#66f;font-weight:bold">72</span>
</code></pre></div>

<p>I only tested 12 iterations on my old laptop after the 12th iteration took almost a minute.
<img src="/images/20150202030320.png" alt="Graph showing exponential curve" /></p>

<p>You can clearly see in the results that the average case is exhibited when using the control seed and the worst case complexity is exhibited when using the same seed as the shuffle.</p>

<h6 id="references">References</h6>

<p>[1] <a href="https://en.wikipedia.org/wiki/Quicksort#Analysis_of_randomized_quicksort#Best-case_analysis">https://en.wikipedia.org/wiki/Quicksort#Analysis_of_randomized_quicksort#Best-case_analysis</a></p>

<p>[2] <a href="https://en.wikipedia.org/wiki/Quicksort#Analysis_of_randomized_quicksort#Using_percentiles">https://en.wikipedia.org/wiki/Quicksort#Analysis_of_randomized_quicksort#Using_percentiles</a></p>

<p>[3] Shuffle Implementation
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#666;font-style:italic">/**
</span><span style="color:#666;font-style:italic"> * This class creates the worst case scenario for a quick sort
</span><span style="color:#666;font-style:italic"> */</span>
<span style="color:#289;font-weight:bold">public</span> <span style="color:#289;font-weight:bold">class</span> <span style="color:#e9e;font-weight:bold">QuickShuffle</span> <span style="color:#333">{</span>
	<span style="color:#666;font-style:italic">/**
</span><span style="color:#666;font-style:italic">	* assumes a sorted array is passed in
</span><span style="color:#666;font-style:italic">	*/</span>
	<span style="color:#289;font-weight:bold">public</span> <span style="color:#289;font-weight:bold">static</span> <span style="color:#66f;font-weight:bold">void</span> <span style="color:#5ed;font-weight:bold">quickShuffle</span><span style="color:#333">(</span><span style="color:#66f;font-weight:bold">int</span><span style="color:#333">[]</span> a<span style="color:#333">,</span> Random rand<span style="color:#333">){</span>		
		<span style="color:#66f;font-weight:bold">int</span> length <span style="color:#333">=</span> a<span style="color:#333">.</span><span style="color:#007">length</span> <span style="color:#333">-</span> 1<span style="color:#333">;</span>
		<span style="color:#66f;font-weight:bold">int</span><span style="color:#333">[]</span> indexes<span style="color:#333">=</span> <span style="color:#289;font-weight:bold">new</span> <span style="color:#66f;font-weight:bold">int</span><span style="color:#333">[</span>length<span style="color:#333">];</span>
		<span style="color:#289;font-weight:bold">for</span><span style="color:#333">(</span><span style="color:#66f;font-weight:bold">int</span> index <span style="color:#333">=</span> 0<span style="color:#333">;</span> index <span style="color:#333">&lt;</span> length<span style="color:#333">;</span> index<span style="color:#333">++){</span>
			<span style="color:#66f;font-weight:bold">int</span> w <span style="color:#333">=</span> index <span style="color:#333">+</span> rand<span style="color:#333">.</span><span style="color:#007">nextInt</span><span style="color:#333">(</span>length <span style="color:#333">-</span> index<span style="color:#333">);</span>
			indexes<span style="color:#333">[</span>index<span style="color:#333">]</span> <span style="color:#333">=</span> w<span style="color:#333">;</span>
		<span style="color:#333">}</span>
		<span style="color:#289;font-weight:bold">for</span><span style="color:#333">(</span><span style="color:#66f;font-weight:bold">int</span> index <span style="color:#333">=</span> indexes<span style="color:#333">.</span><span style="color:#007">length</span> <span style="color:#333">-</span> 1<span style="color:#333">;</span> index <span style="color:#333">&gt;=</span> 0<span style="color:#333">;</span> index<span style="color:#333">--){</span>
			swap<span style="color:#333">(</span>a<span style="color:#333">,</span> index<span style="color:#333">,</span> indexes<span style="color:#333">[</span>index<span style="color:#333">]);</span>
		<span style="color:#333">}</span>
	<span style="color:#333">}</span>

	<span style="color:#289;font-weight:bold">private</span> <span style="color:#289;font-weight:bold">static</span> <span style="color:#66f;font-weight:bold">void</span> <span style="color:#5ed;font-weight:bold">swap</span><span style="color:#333">(</span><span style="color:#66f;font-weight:bold">int</span><span style="color:#333">[]</span> a<span style="color:#333">,</span> <span style="color:#66f;font-weight:bold">int</span> index1<span style="color:#333">,</span> <span style="color:#66f;font-weight:bold">int</span> index2<span style="color:#333">)</span> <span style="color:#333">{</span>
		<span style="color:#66f;font-weight:bold">int</span> temp <span style="color:#333">=</span> a<span style="color:#333">[</span>index1<span style="color:#333">];</span>
		a<span style="color:#333">[</span>index1<span style="color:#333">]</span> <span style="color:#333">=</span> a<span style="color:#333">[</span>index2<span style="color:#333">];</span>
		a<span style="color:#333">[</span>index2<span style="color:#333">]</span> <span style="color:#333">=</span> temp<span style="color:#333">;</span>
	<span style="color:#333">}</span>
<span style="color:#333">}</span></code></pre></div></p>

<p>[4] Quick Sort Implementation
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#289;font-weight:bold">public</span> <span style="color:#289;font-weight:bold">class</span> <span style="color:#e9e;font-weight:bold">QuickSort</span> <span style="color:#333">{</span>

	<span style="color:#289;font-weight:bold">private</span> Random rand<span style="color:#333">;</span>

	<span style="color:#289;font-weight:bold">private</span> <span style="color:#5ed;font-weight:bold">QuickSort</span><span style="color:#333">(</span>Random rand<span style="color:#333">){</span>
		<span style="color:#289;font-weight:bold">this</span><span style="color:#333">.</span><span style="color:#007">rand</span> <span style="color:#333">=</span> rand<span style="color:#333">;</span>
	<span style="color:#333">}</span>

	<span style="color:#289;font-weight:bold">public</span> <span style="color:#289;font-weight:bold">static</span> <span style="color:#66f;font-weight:bold">void</span> <span style="color:#5ed;font-weight:bold">quickSort</span><span style="color:#333">(</span><span style="color:#66f;font-weight:bold">int</span><span style="color:#333">[]</span> a<span style="color:#333">,</span> Random rand<span style="color:#333">){</span>
		<span style="color:#289;font-weight:bold">new</span> QuickSort<span style="color:#333">(</span>rand<span style="color:#333">).</span><span style="color:#007">quickSort</span><span style="color:#333">(</span>a<span style="color:#333">,</span> 0<span style="color:#333">,</span> a<span style="color:#333">.</span><span style="color:#007">length</span> <span style="color:#333">-</span> 1<span style="color:#333">);</span>
	<span style="color:#333">}</span>

	<span style="color:#289;font-weight:bold">private</span> QuickSort <span style="color:#5ed;font-weight:bold">quickSort</span><span style="color:#333">(</span><span style="color:#66f;font-weight:bold">int</span><span style="color:#333">[]</span> a<span style="color:#333">,</span> <span style="color:#66f;font-weight:bold">int</span> bottomIndex<span style="color:#333">,</span> <span style="color:#66f;font-weight:bold">int</span> topIndex<span style="color:#333">){</span>
		<span style="color:#289;font-weight:bold">if</span><span style="color:#333">(</span>bottomIndex<span style="color:#333">&lt;</span>topIndex<span style="color:#333">){</span>
			<span style="color:#66f;font-weight:bold">int</span> pivot <span style="color:#333">=</span>switchPivot<span style="color:#333">(</span>a<span style="color:#333">,</span>bottomIndex<span style="color:#333">,</span>topIndex<span style="color:#333">);</span>
			quickSort<span style="color:#333">(</span>a<span style="color:#333">,</span>bottomIndex<span style="color:#333">,</span>pivot<span style="color:#333">);</span>
			quickSort<span style="color:#333">(</span>a<span style="color:#333">,</span>pivot<span style="color:#333">+</span>1<span style="color:#333">,</span>topIndex<span style="color:#333">);</span>
		<span style="color:#333">}</span>
		<span style="color:#289;font-weight:bold">return</span> <span style="color:#289;font-weight:bold">this</span><span style="color:#333">;</span>
	<span style="color:#333">}</span>

	<span style="color:#289;font-weight:bold">private</span> <span style="color:#66f;font-weight:bold">int</span> <span style="color:#5ed;font-weight:bold">switchPivot</span><span style="color:#333">(</span><span style="color:#66f;font-weight:bold">int</span><span style="color:#333">[]</span> a<span style="color:#333">,</span> <span style="color:#66f;font-weight:bold">int</span> bottomIndex<span style="color:#333">,</span> <span style="color:#66f;font-weight:bold">int</span> topIndex<span style="color:#333">)</span> <span style="color:#333">{</span>
		<span style="color:#66f;font-weight:bold">int</span> index <span style="color:#333">=</span> bottomIndex <span style="color:#333">+</span> rand<span style="color:#333">.</span><span style="color:#007">nextInt</span><span style="color:#333">(</span>topIndex <span style="color:#333">-</span> bottomIndex<span style="color:#333">);</span>
		<span style="color:#66f;font-weight:bold">int</span> value <span style="color:#333">=</span> a<span style="color:#333">[</span>index<span style="color:#333">];</span>
		<span style="color:#66f;font-weight:bold">int</span> bottomSearch <span style="color:#333">=</span> bottomIndex<span style="color:#333">-</span>1 <span style="color:#333">;</span>
		<span style="color:#66f;font-weight:bold">int</span> topSearch <span style="color:#333">=</span> topIndex<span style="color:#333">+</span>1 <span style="color:#333">;</span>

		<span style="color:#289;font-weight:bold">while</span> <span style="color:#333">(</span><span style="color:#289;font-weight:bold">true</span><span style="color:#333">)</span> <span style="color:#333">{</span>
		    <span style="color:#289;font-weight:bold">do</span><span style="color:#333">{</span>
		    	bottomSearch<span style="color:#333">++;</span>
		    <span style="color:#333">}</span><span style="color:#289;font-weight:bold">while</span> <span style="color:#333">(</span> bottomSearch <span style="color:#333">&lt;</span> topIndex <span style="color:#333">&amp;&amp;</span> a<span style="color:#333">[</span>bottomSearch<span style="color:#333">]</span> <span style="color:#333">&lt;</span> value<span style="color:#333">);</span>

		    <span style="color:#289;font-weight:bold">do</span><span style="color:#333">{</span>
		    	topSearch<span style="color:#333">--;</span>
		    <span style="color:#333">}</span><span style="color:#289;font-weight:bold">while</span> <span style="color:#333">(</span>topSearch <span style="color:#333">&gt;</span> bottomIndex <span style="color:#333">&amp;&amp;</span> a<span style="color:#333">[</span>topSearch<span style="color:#333">]</span> <span style="color:#333">&gt;</span> value<span style="color:#333">);</span>

		    <span style="color:#289;font-weight:bold">if</span> <span style="color:#333">(</span>bottomSearch <span style="color:#333">&lt;</span> topSearch<span style="color:#333">)</span>
		    	swap<span style="color:#333">(</span>a<span style="color:#333">,</span> bottomSearch<span style="color:#333">,</span> topSearch<span style="color:#333">);</span>
		    <span style="color:#289;font-weight:bold">else</span>
		    	<span style="color:#289;font-weight:bold">return</span> topSearch<span style="color:#333">;</span>
		<span style="color:#333">}</span>
	<span style="color:#333">}</span>

	<span style="color:#289;font-weight:bold">private</span> <span style="color:#66f;font-weight:bold">void</span> <span style="color:#5ed;font-weight:bold">swap</span><span style="color:#333">(</span><span style="color:#66f;font-weight:bold">int</span><span style="color:#333">[]</span> a<span style="color:#333">,</span> <span style="color:#66f;font-weight:bold">int</span> index1<span style="color:#333">,</span> <span style="color:#66f;font-weight:bold">int</span> index2<span style="color:#333">)</span> <span style="color:#333">{</span>
		<span style="color:#66f;font-weight:bold">int</span> temp <span style="color:#333">=</span> a<span style="color:#333">[</span>index1<span style="color:#333">];</span>
		a<span style="color:#333">[</span>index1<span style="color:#333">]</span> <span style="color:#333">=</span> a<span style="color:#333">[</span>index2<span style="color:#333">];</span>
		a<span style="color:#333">[</span>index2<span style="color:#333">]</span> <span style="color:#333">=</span> temp<span style="color:#333">;</span>
	<span style="color:#333">}</span>
<span style="color:#333">}</span></code></pre></div></p>

<p>[5] Profile Implementation
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#289;font-weight:bold">public</span> <span style="color:#289;font-weight:bold">class</span> <span style="color:#e9e;font-weight:bold">Main</span> <span style="color:#333">{</span>

	<span style="color:#289;font-weight:bold">private</span> <span style="color:#289;font-weight:bold">static</span> <span style="color:#289;font-weight:bold">final</span> <span style="color:#66f;font-weight:bold">int</span> NUMBER_OF_ITERATIONS<span style="color:#333">=</span> 12<span style="color:#333">;</span>
	<span style="color:#289;font-weight:bold">private</span> <span style="color:#289;font-weight:bold">static</span> <span style="color:#289;font-weight:bold">final</span> <span style="color:#66f;font-weight:bold">int</span> STARTING_N <span style="color:#333">=</span> 256<span style="color:#333">;</span>

	<span style="color:#289;font-weight:bold">public</span> <span style="color:#289;font-weight:bold">static</span> <span style="color:#66f;font-weight:bold">void</span> <span style="color:#5ed;font-weight:bold">main</span><span style="color:#333">(</span>String<span style="color:#333">[]</span> args<span style="color:#333">)</span> <span style="color:#333">{</span>
		<span style="color:#66f;font-weight:bold">int</span> n <span style="color:#333">=</span> STARTING_N<span style="color:#333">;</span>
		<span style="color:#289;font-weight:bold">for</span><span style="color:#333">(</span><span style="color:#66f;font-weight:bold">int</span> index <span style="color:#333">=</span> 0<span style="color:#333">;</span> index <span style="color:#333">&lt;</span> NUMBER_OF_ITERATIONS<span style="color:#333">;</span> index<span style="color:#333">++){</span>
			<span style="color:#66f;font-weight:bold">int</span><span style="color:#333">[]</span> array <span style="color:#333">=</span> <span style="color:#289;font-weight:bold">new</span> <span style="color:#66f;font-weight:bold">int</span><span style="color:#333">[</span>n<span style="color:#333">];</span>
			<span style="color:#289;font-weight:bold">for</span><span style="color:#333">(</span><span style="color:#66f;font-weight:bold">int</span> i <span style="color:#333">=</span> 0<span style="color:#333">;</span> i <span style="color:#333">&lt;</span> array<span style="color:#333">.</span><span style="color:#007">length</span><span style="color:#333">;){</span>
				array<span style="color:#333">[</span>i<span style="color:#333">]</span> <span style="color:#333">=</span> <span style="color:#333">++</span>i<span style="color:#333">;</span>
			<span style="color:#333">}</span>
			QuickShuffle<span style="color:#333">.</span><span style="color:#007">quickShuffle</span><span style="color:#333">(</span>array<span style="color:#333">,</span> <span style="color:#289;font-weight:bold">new</span> Random<span style="color:#333">(</span>3<span style="color:#333">));</span>
			<span style="color:#66f;font-weight:bold">long</span> start <span style="color:#333">=</span> System<span style="color:#333">.</span><span style="color:#007">currentTimeMillis</span><span style="color:#333">();</span>
			QuickSort<span style="color:#333">.</span><span style="color:#007">quickSort</span><span style="color:#333">(</span>array<span style="color:#333">,</span> <span style="color:#289;font-weight:bold">new</span> Random<span style="color:#333">(</span>3<span style="color:#333">));</span>
			<span style="color:#66f;font-weight:bold">long</span> sameSeedResults <span style="color:#333">=</span> System<span style="color:#333">.</span><span style="color:#007">currentTimeMillis</span><span style="color:#333">()</span> <span style="color:#333">-</span> start<span style="color:#333">;</span>
			<span style="color:#289;font-weight:bold">if</span><span style="color:#333">(!</span>isSorted<span style="color:#333">(</span>array<span style="color:#333">))</span>
				<span style="color:#289;font-weight:bold">throw</span> <span style="color:#289;font-weight:bold">new</span> RuntimeException<span style="color:#333">();</span>
			QuickShuffle<span style="color:#333">.</span><span style="color:#007">quickShuffle</span><span style="color:#333">(</span>array<span style="color:#333">,</span> <span style="color:#289;font-weight:bold">new</span> Random<span style="color:#333">(</span>3<span style="color:#333">));</span>
			start <span style="color:#333">=</span> System<span style="color:#333">.</span><span style="color:#007">currentTimeMillis</span><span style="color:#333">();</span>
			QuickSort<span style="color:#333">.</span><span style="color:#007">quickSort</span><span style="color:#333">(</span>array<span style="color:#333">,</span> <span style="color:#289;font-weight:bold">new</span> Random<span style="color:#333">(</span>4<span style="color:#333">));</span>
			<span style="color:#66f;font-weight:bold">long</span> differentSeedResults <span style="color:#333">=</span> System<span style="color:#333">.</span><span style="color:#007">currentTimeMillis</span><span style="color:#333">()</span> <span style="color:#333">-</span> start<span style="color:#333">;</span>
			System<span style="color:#333">.</span><span style="color:#007">out</span><span style="color:#333">.</span><span style="color:#007">println</span><span style="color:#333">(</span><span style="background-color:#e0e0ff">&#34;Same seed      : size = &#34;</span> <span style="color:#333">+</span> n <span style="color:#333">+</span> <span style="background-color:#e0e0ff">&#34;\ttime = &#34;</span> <span style="color:#333">+</span> sameSeedResults<span style="color:#333">);</span>
			System<span style="color:#333">.</span><span style="color:#007">out</span><span style="color:#333">.</span><span style="color:#007">println</span><span style="color:#333">(</span><span style="background-color:#e0e0ff">&#34;Different seeds: size = &#34;</span> <span style="color:#333">+</span> n <span style="color:#333">+</span> <span style="background-color:#e0e0ff">&#34;\ttime = &#34;</span> <span style="color:#333">+</span> differentSeedResults<span style="color:#333">);</span>
			n <span style="color:#333">&lt;&lt;=</span> 1<span style="color:#333">;</span>
		<span style="color:#333">}</span>			
	<span style="color:#333">}</span>

	<span style="color:#289;font-weight:bold">public</span> <span style="color:#289;font-weight:bold">static</span> <span style="color:#66f;font-weight:bold">boolean</span> <span style="color:#5ed;font-weight:bold">isSorted</span><span style="color:#333">(</span><span style="color:#66f;font-weight:bold">int</span><span style="color:#333">[]</span> array<span style="color:#333">){</span>
		<span style="color:#289;font-weight:bold">for</span><span style="color:#333">(</span><span style="color:#66f;font-weight:bold">int</span> index <span style="color:#333">=</span> 0<span style="color:#333">;</span> index <span style="color:#333">&lt;</span> array<span style="color:#333">.</span><span style="color:#007">length</span> <span style="color:#333">-</span> 1<span style="color:#333">;</span> index<span style="color:#333">++){</span>
			<span style="color:#289;font-weight:bold">if</span><span style="color:#333">(</span>array<span style="color:#333">[</span>index<span style="color:#333">]</span> <span style="color:#333">&gt;</span> array<span style="color:#333">[</span>index <span style="color:#333">+</span> 1<span style="color:#333">])</span>
				<span style="color:#289;font-weight:bold">return</span> <span style="color:#289;font-weight:bold">false</span><span style="color:#333">;</span>
		<span style="color:#333">}</span>
		<span style="color:#289;font-weight:bold">return</span> <span style="color:#289;font-weight:bold">true</span><span style="color:#333">;</span>
	<span style="color:#333">}</span>
<span style="color:#333">}</span></code></pre></div></p>
    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2015-10-03T10:01:16-07:00">October 3, 2015</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Exploring%20the%20Worst%20Case%20Complexity%20of%20Quicksort&url=https%3a%2f%2fdavityle.github.io%2fpost%2fquicksort-randomize-worst-case%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavityle.github.io%2fpost%2fquicksort-randomize-worst-case%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fdavityle.github.io%2fpost%2fquicksort-randomize-worst-case%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	algorithms, quicksort, java, big-o
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://davityle.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="https://davityle.github.io/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="https://davityle.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


    <script>
        var _gaq=[['_setAccount','UA-59928738-2'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>