<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Android login screen with NgAndroid">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="Einu sinni á Koala">
        <meta property="og:title" content="Einu sinni á Koala">
        <meta property="og:url" content="https://davityle.github.io/post/login-ngandroid/">
        <meta property="og:description" content="A software development blog by Tyler Davis">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2015-09-09T21:15:59-06:00" />
    
        <meta name="generator" content="Hugo 0.47.1" />
        <title>Login Screen with NgAndroid</title>
        <link rel="canonical" href="https://davityle.github.io/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="https://davityle.github.io/css/main.css"/>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://davityle.github.io/" alt="Einu sinni á Koala"><h1 class="blog-title heading">Einu sinni á Koala</h1></a>
            <p class="blog-description">A software development blog by Tyler Davis</p>
            <div class="media">
            
              <a href="https://github.com/davityle"><img src="https://davityle.github.io//images/github2-dreamstale35.png"></a>
            
            
            
            
            
              <a href="https://www.linkedin.com/in/davityle"><img src="https://davityle.github.io//images/linkedin-dreamstale45.png"></a>
            
              <a href="https://davityle.github.io//index.xml"><img src="https://davityle.github.io//images/feed-dreamstale27.png"></a>
            </div>
        </div>
    </header>

<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Login Screen with NgAndroid</h3>
    </header>

    <section class="post-content">
        <h4 id="edit">Edit*</h4>

<p>With the release of the official <a href="http://developer.android.com/tools/data-binding/guide.html">Android data binding library</a> NgAndroid has been deprecated.</p>

<hr />

<p><br>
<br>
I really don&rsquo;t like writing user interface glue code. Enough said about that.</p>

<h4 id="tl-dr">TL;DR</h4>

<p><a href="https://github.com/davityle/ngAndroid">NgAndroid</a> is an <strong>effecient compile time annotation processor</strong> that generates <strong>two data binding</strong> and layout controllers for Android <strong>MVC</strong>. <a href="https://github.com/davityle/ngAndroid">NgAndroid</a> is currently unstable.</p>

<p>The code for a login screen can be found below or <a href="https://github.com/davityle/NgAndroid-Login-Demo">here</a>.
</p>

<h6 id="controller-scope">Controller Scope</h6>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@NgScope</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;Login&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">LoginScope</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#5c35cc;font-weight:bold">@NgModel</span>
    <span style="color:#000">User</span> <span style="color:#000">user</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#5c35cc;font-weight:bold">@NgModel</span>
    <span style="color:#000">NetworkCall</span> <span style="color:#000">call</span><span style="color:#ce5c00;font-weight:bold">;</span>

    <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">onSubmit</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">Context</span> <span style="color:#000">context</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">call</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">setActive</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">true</span><span style="color:#ce5c00;font-weight:bold">);</span>
        <span style="color:#000">Toast</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">makeText</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">context</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">user</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">getUsername</span><span style="color:#ce5c00;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#4e9a06">&#34; : &#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span><span style="color:#000">user</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">getPassword</span><span style="color:#ce5c00;font-weight:bold">(),</span> <span style="color:#000">Toast</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">LENGTH_SHORT</span> <span style="color:#ce5c00;font-weight:bold">).</span><span style="color:#c4a000">show</span><span style="color:#ce5c00;font-weight:bold">();</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>

<h6 id="user-model">User Model</h6>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">User</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">String</span> <span style="color:#000">username</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;&#34;</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">password</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;&#34;</span><span style="color:#ce5c00;font-weight:bold">;</span>

    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#000">String</span> <span style="color:#000">getUsername</span><span style="color:#ce5c00;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">username</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>

    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">setUsername</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">String</span> <span style="color:#000">username</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">this</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">username</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">username</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>

    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#000">String</span> <span style="color:#000">getPassword</span><span style="color:#ce5c00;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">password</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>

    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">setPassword</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">String</span> <span style="color:#000">password</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">this</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">password</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">password</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>

<h6 id="layout">Layout</h6>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#204a87;font-weight:bold">&lt;RelativeLayout</span> <span style="color:#c4a000">xmlns:android=</span><span style="color:#4e9a06">&#34;http://schemas.android.com/apk/res/android&#34;</span>
    <span style="color:#c4a000">xmlns:tools=</span><span style="color:#4e9a06">&#34;http://schemas.android.com/tools&#34;</span>
    <span style="color:#c4a000">xmlns:x=</span><span style="color:#4e9a06">&#34;http://schemas.android.com/apk/res-auto&#34;</span>
    <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
    <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
    <span style="color:#c4a000">android:padding=</span><span style="color:#4e9a06">&#34;60dp&#34;</span>
    <span style="color:#c4a000">tools:context=</span><span style="color:#4e9a06">&#34;.LoginActivity&#34;</span>
    <span style="color:#c4a000">tools:ignore=</span><span style="color:#4e9a06">&#34;MissingPrefix&#34;</span>
    <span style="color:#c4a000">x:ngScope=</span><span style="color:#4e9a06">&#34;Login&#34;</span><span style="color:#204a87;font-weight:bold">&gt;</span>

    <span style="color:#204a87;font-weight:bold">&lt;EditText</span>
        <span style="color:#c4a000">android:id=</span><span style="color:#4e9a06">&#34;@+id/username&#34;</span>
        <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
        <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;wrap_content&#34;</span>
        <span style="color:#c4a000">android:inputType=</span><span style="color:#4e9a06">&#34;text&#34;</span>
        <span style="color:#c4a000">android:layout_above=</span><span style="color:#4e9a06">&#34;@+id/password&#34;</span>
        <span style="color:#c4a000">x:ngModel=</span><span style="color:#4e9a06">&#34;user.username&#34;</span><span style="color:#204a87;font-weight:bold">/&gt;</span>

    <span style="color:#204a87;font-weight:bold">&lt;EditText</span>
        <span style="color:#c4a000">android:id=</span><span style="color:#4e9a06">&#34;@+id/password&#34;</span>
        <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
        <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;wrap_content&#34;</span>
        <span style="color:#c4a000">android:inputType=</span><span style="color:#4e9a06">&#34;textPassword&#34;</span>
        <span style="color:#c4a000">android:layout_above=</span><span style="color:#4e9a06">&#34;@+id/submit&#34;</span>
        <span style="color:#c4a000">x:ngModel=</span><span style="color:#4e9a06">&#34;user.password&#34;</span><span style="color:#204a87;font-weight:bold">/&gt;</span>

    <span style="color:#204a87;font-weight:bold">&lt;Button</span>
        <span style="color:#c4a000">android:id=</span><span style="color:#4e9a06">&#34;@+id/submit&#34;</span>
        <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
        <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;wrap_content&#34;</span>
        <span style="color:#c4a000">android:layout_centerInParent=</span><span style="color:#4e9a06">&#34;true&#34;</span>
        <span style="color:#c4a000">android:text=</span><span style="color:#4e9a06">&#34;@string/submit&#34;</span>
        <span style="color:#c4a000">x:ngDisabled=</span><span style="color:#4e9a06">&#34;user.username.length() &amp;lt; 6 || user.password.length() &amp;lt; 6&#34;</span>
        <span style="color:#c4a000">x:ngClick=</span><span style="color:#4e9a06">&#34;onSubmit($view.context)&#34;</span>
        <span style="color:#c4a000">x:ngInvisible=</span><span style="color:#4e9a06">&#34;call.active&#34;</span><span style="color:#204a87;font-weight:bold">/&gt;</span>


    <span style="color:#204a87;font-weight:bold">&lt;ProgressBar</span>
        <span style="color:#c4a000">android:id=</span><span style="color:#4e9a06">&#34;@+id/progress&#34;</span>
        <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
        <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;wrap_content&#34;</span>
        <span style="color:#c4a000">android:layout_centerInParent=</span><span style="color:#4e9a06">&#34;true&#34;</span>
        <span style="color:#c4a000">x:ngInvisible=</span><span style="color:#4e9a06">&#34;!call.active&#34;</span><span style="color:#204a87;font-weight:bold">/&gt;</span>

<span style="color:#204a87;font-weight:bold">&lt;/RelativeLayout&gt;</span></code></pre></div>

<h6 id="activity">Activity</h6>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">LoginActivity</span> <span style="color:#204a87;font-weight:bold">extends</span> <span style="color:#000">AppCompatActivity</span> <span style="color:#ce5c00;font-weight:bold">{</span>

    <span style="color:#5c35cc;font-weight:bold">@Override</span>
    <span style="color:#204a87;font-weight:bold">protected</span> <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">onCreate</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">Bundle</span> <span style="color:#000">savedInstanceState</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">super</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">onCreate</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">savedInstanceState</span><span style="color:#ce5c00;font-weight:bold">);</span>
        <span style="color:#000">setContentView</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">R</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">layout</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">activity_login</span><span style="color:#ce5c00;font-weight:bold">);</span>
        <span style="color:#000">LoginScope</span> <span style="color:#000">scope</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">LoginScope</span><span style="color:#ce5c00;font-weight:bold">();</span>
        <span style="color:#000">ActivityLoginController</span> <span style="color:#000">controller</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">ActivityLoginController</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">new</span> <span style="color:#000">NgOptions</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">Builder</span><span style="color:#ce5c00;font-weight:bold">().</span><span style="color:#c4a000">build</span><span style="color:#ce5c00;font-weight:bold">(),</span> <span style="color:#000">scope</span><span style="color:#ce5c00;font-weight:bold">);</span>
        <span style="color:#000">controller</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">attach</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">findViewById</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">android</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">R</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">id</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">content</span><span style="color:#ce5c00;font-weight:bold">));</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>

<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>

<h6 id="product">Product</h6>

<p><img src="/images/working_login.gif" alt="Working login" /></p>

<h4 id="explanation">Explanation</h4>

<p>Here is how to create an Android login screen using <a href="https://github.com/davityle/ngAndroid">NgAndroid</a>.</p>

<p>I&rsquo;m going to assume that you know how to set up an Android project. If you don&rsquo;t you can start <a href="http://developer.android.com/training/basics/firstapp/index.html">here</a></p>

<p>Create a new Blank Activity called LoginActivity and open activity_login.xml</p>

<p><img src="/images/new_activity.png" alt="Android Studio create activity view" /></p>

<p>Change the root view of the layout to <code>RelativeLayout</code> and change the padding to <code>android:padding=&quot;60dp&quot;</code>.</p>

<p>Add a <code>Button</code> and two <code>EditText</code> views.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#204a87;font-weight:bold">&lt;EditText</span>
    <span style="color:#c4a000">android:id=</span><span style="color:#4e9a06">&#34;@+id/username&#34;</span>
    <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
    <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;wrap_content&#34;</span>
    <span style="color:#c4a000">android:inputType=</span><span style="color:#4e9a06">&#34;text&#34;</span>
    <span style="color:#c4a000">android:layout_above=</span><span style="color:#4e9a06">&#34;@+id/password&#34;</span><span style="color:#204a87;font-weight:bold">/&gt;</span>

<span style="color:#204a87;font-weight:bold">&lt;EditText</span>
    <span style="color:#c4a000">android:id=</span><span style="color:#4e9a06">&#34;@+id/password&#34;</span>
    <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
    <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;wrap_content&#34;</span>
    <span style="color:#c4a000">android:inputType=</span><span style="color:#4e9a06">&#34;textPassword&#34;</span>
    <span style="color:#c4a000">android:layout_above=</span><span style="color:#4e9a06">&#34;@+id/submit&#34;</span><span style="color:#204a87;font-weight:bold">/&gt;</span>

<span style="color:#204a87;font-weight:bold">&lt;Button</span>
    <span style="color:#c4a000">android:id=</span><span style="color:#4e9a06">&#34;@+id/submit&#34;</span>
    <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
    <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;wrap_content&#34;</span>
    <span style="color:#c4a000">android:text=</span><span style="color:#4e9a06">&#34;Submit&#34;</span>
    <span style="color:#c4a000">android:layout_centerInParent=</span><span style="color:#4e9a06">&#34;true&#34;</span><span style="color:#204a87;font-weight:bold">/&gt;</span></code></pre></div>

<p>If you run your app you should have something that looks like this (on Android Lollipop).</p>

<p><img src="/images/not_disabled.png" alt="App screenshot" /></p>

<p>Now lets add in NgAndroid. If you open up your project build.gradle file you will see something like this.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#000">buildscript</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#000">repositories</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">jcenter</span><span style="color:#ce5c00;font-weight:bold">()</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
    <span style="color:#000">dependencies</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">classpath</span> <span style="color:#4e9a06">&#39;com.android.tools.build:gradle:1.3.0&#39;</span>
        <span style="color:#8f5902;font-style:italic">// NOTE: Do not place your application dependencies here; they belong
</span><span style="color:#8f5902;font-style:italic"></span>        <span style="color:#8f5902;font-style:italic">// in the individual module build.gradle files
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span>

<span style="color:#000">allprojects</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#000">repositories</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">jcenter</span><span style="color:#ce5c00;font-weight:bold">()</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>

<p>In buildscript.dependencies add a new classpath <code>classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'</code> and in allprojects.repositories add
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#000">maven</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#000">url</span> <span style="color:#4e9a06">&#39;http://oss.sonatype.org/content/repositories/snapshots&#39;</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>
So your build.gradle would then look like this.</p>

<p><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#000">buildscript</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#000">repositories</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">jcenter</span><span style="color:#ce5c00;font-weight:bold">()</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
    <span style="color:#000">dependencies</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">classpath</span> <span style="color:#4e9a06">&#39;com.android.tools.build:gradle:1.3.0&#39;</span>
        <span style="color:#000">classpath</span> <span style="color:#4e9a06">&#39;com.neenbedankt.gradle.plugins:android-apt:1.4&#39;</span>
        <span style="color:#8f5902;font-style:italic">// NOTE: Do not place your application dependencies here; they belong
</span><span style="color:#8f5902;font-style:italic"></span>        <span style="color:#8f5902;font-style:italic">// in the individual module build.gradle files
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span>

<span style="color:#000">allprojects</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#000">repositories</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">jcenter</span><span style="color:#ce5c00;font-weight:bold">()</span>

        <span style="color:#000">maven</span> <span style="color:#ce5c00;font-weight:bold">{</span>
            <span style="color:#000">url</span> <span style="color:#4e9a06">&#39;http://oss.sonatype.org/content/repositories/snapshots&#39;</span>
        <span style="color:#ce5c00;font-weight:bold">}</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>
The maven.url is only necessary because you are going to be using a snapshot build of NgAndroid.</p>

<p>Now open up your app&rsquo;s build.gradle and add <code>apply plugin: 'com.neenbedankt.android-apt'</code> below <code>apply plugin: 'com.android.application'</code> and add
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#000">compile</span> <span style="color:#4e9a06">&#39;com.github.davityle:ngandroid:1.0.10-SNAPSHOT&#39;</span>
<span style="color:#000">apt</span> <span style="color:#4e9a06">&#39;com.github.davityle:ng-processor:1.0.10-SNAPSHOT&#39;</span></code></pre></div>
to your dependencies.</p>

<p>Now create a class called LoginScope. Your scope is important. It is the base reference for all of your bindings.
To make LoginScope a scope that NgAndroid will recognize you need to add <code>@NgScope(name=&quot;Login&quot;)</code> to the class declaration.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@NgScope</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;Login&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">LoginScope</span> <span style="color:#ce5c00;font-weight:bold">{</span>

<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>

<p>Now create a User model class for your data.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">User</span> <span style="color:#ce5c00;font-weight:bold">{</span>

    <span style="color:#204a87;font-weight:bold">private</span> <span style="color:#000">String</span> <span style="color:#000">username</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">password</span><span style="color:#ce5c00;font-weight:bold">;</span>

    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#000">String</span> <span style="color:#000">getUsername</span><span style="color:#ce5c00;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">username</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>

    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">setUsername</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">String</span> <span style="color:#000">username</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">this</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">username</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">username</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>

    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#000">String</span> <span style="color:#000">getPassword</span><span style="color:#ce5c00;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">password</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>

    <span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">setPassword</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">String</span> <span style="color:#000">password</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#204a87;font-weight:bold">this</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">password</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">password</span><span style="color:#ce5c00;font-weight:bold">;</span>
    <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>

<p>Add a user field to <code>LoginScope</code> annotated with <code>@NgModel</code>.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#5c35cc;font-weight:bold">@NgScope</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;Login&#34;</span><span style="color:#ce5c00;font-weight:bold">)</span>
<span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">LoginScope</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#5c35cc;font-weight:bold">@NgModel</span>
    <span style="color:#000">User</span> <span style="color:#000">user</span><span style="color:#ce5c00;font-weight:bold">;</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>

<p>By annotating a class with the <code>@NgModel</code> annotation you are telling NgAndroid to create a subclass of that class that will handle all of the view bindings.
It also means that NgAndroid will inject that field. There is no need to instantiate it.</p>

<p>Let&rsquo;s create some bindings. Open up activity_login.xml again and add <code>xmlns:x=&quot;http://schemas.android.com/apk/res-auto&quot;</code>
below <code>xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</code> in your <code>RelativeLayout</code>.
Then declare the scope of the xml file by adding <code>x:ngScope=&quot;Login&quot;</code> as well. You should have something that looks like this.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#204a87;font-weight:bold">&lt;RelativeLayout</span> <span style="color:#c4a000">xmlns:android=</span><span style="color:#4e9a06">&#34;http://schemas.android.com/apk/res/android&#34;</span>
    <span style="color:#c4a000">xmlns:tools=</span><span style="color:#4e9a06">&#34;http://schemas.android.com/tools&#34;</span>
    <span style="color:#c4a000">xmlns:x=</span><span style="color:#4e9a06">&#34;http://schemas.android.com/apk/res-auto&#34;</span>
    <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
    <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
    <span style="color:#c4a000">android:padding=</span><span style="color:#4e9a06">&#34;60dp&#34;</span>
    <span style="color:#c4a000">x:ngScope=</span><span style="color:#4e9a06">&#34;Login&#34;</span>
    <span style="color:#c4a000">tools:ignore=</span><span style="color:#4e9a06">&#34;MissingPrefix&#34;</span> <span style="color:#204a87;font-weight:bold">&gt;</span>

    ...


<span style="color:#204a87;font-weight:bold">&lt;/RelativeLayout&gt;</span></code></pre></div>

<p>I also like to add <code>tools:ignore=&quot;MissingPrefix&quot;</code> to the root layout.
Otherwise Android Studio will complain about adding non android prefix attributes to standard views.</p>

<p>You can now reference any methods or models declared in your scope directly in xml attributes.</p>

<p>Now bind your <code>User</code> to your username and password <code>EditText</code> views by adding <code>x:ngModel=&quot;user.username&quot;</code> and <code>x:ngModel=&quot;user.password&quot;</code> respectively.
Also, make your submit button only be enabled if the lengths of the username and password are both greater than 6 by adding
<code>x:ngDisabled=&quot;user.username.length() &amp;lt; 6 || user.password.length() &amp;lt; 6&quot;</code> to your submit button. All together it should look
like this.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#204a87;font-weight:bold">&lt;EditText</span>
    <span style="color:#c4a000">android:id=</span><span style="color:#4e9a06">&#34;@+id/username&#34;</span>
    <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
    <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;wrap_content&#34;</span>
    <span style="color:#c4a000">android:layout_above=</span><span style="color:#4e9a06">&#34;@+id/password&#34;</span>
    <span style="color:#c4a000">android:inputType=</span><span style="color:#4e9a06">&#34;text&#34;</span>
    <span style="color:#c4a000">x:ngModel=</span><span style="color:#4e9a06">&#34;user.username&#34;</span> <span style="color:#204a87;font-weight:bold">/&gt;</span>

<span style="color:#204a87;font-weight:bold">&lt;EditText</span>
    <span style="color:#c4a000">android:id=</span><span style="color:#4e9a06">&#34;@+id/password&#34;</span>
    <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
    <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;wrap_content&#34;</span>
    <span style="color:#c4a000">android:inputType=</span><span style="color:#4e9a06">&#34;textPassword&#34;</span>
    <span style="color:#c4a000">android:layout_above=</span><span style="color:#4e9a06">&#34;@+id/submit&#34;</span>
    <span style="color:#c4a000">x:ngModel=</span><span style="color:#4e9a06">&#34;user.password&#34;</span><span style="color:#204a87;font-weight:bold">/&gt;</span>

<span style="color:#204a87;font-weight:bold">&lt;Button</span>
    <span style="color:#c4a000">android:id=</span><span style="color:#4e9a06">&#34;@+id/submit&#34;</span>
    <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
    <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;wrap_content&#34;</span>
    <span style="color:#c4a000">android:text=</span><span style="color:#4e9a06">&#34;Submit&#34;</span>
    <span style="color:#c4a000">android:layout_centerInParent=</span><span style="color:#4e9a06">&#34;true&#34;</span>
    <span style="color:#c4a000">x:ngDisabled=</span><span style="color:#4e9a06">&#34;user.username.length() &amp;lt; 6 || user.password.length() &amp;lt; 6&#34;</span><span style="color:#204a87;font-weight:bold">/&gt;</span></code></pre></div>

<p>The <code>&amp;lt;</code> is the symbol for <code>&lt;</code> in an xml attribute. <code>&amp;gt;</code> is the symbol for <code>&gt;</code>.</p>

<p>Now run your app.</p>

<p><img src="/images/not_disabled.png" alt="App screenshot" /></p>

<p>But wait, why isn&rsquo;t the submit button disabled until after you start typing?
If you check your logs you&rsquo;ll see <code>Unable to get initial value for view 'submit' because of null pointer</code>
That is just saying that when NgAndroid tried finding whether or not the submit button should be disabled something was <code>null</code>.
Initializing <code>username</code> and <code>password</code> will fix that. <code>private String username = &quot;&quot;, password = &quot;&quot;;</code>.
If you run it again it&rsquo;ll be disabled like expected.</p>

<p><img src="/images/disabled.png" alt="App screenshot" /></p>

<p>If you type in 6 or more characters in both the username and the password fields than you will see that the submit button is enabled.</p>

<p>In order to do something when the submit button is clicked create a method in your scope.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">onSubmit</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">Context</span> <span style="color:#000">context</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#000">Toast</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">makeText</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">context</span><span style="color:#ce5c00;font-weight:bold">,</span> <span style="color:#000">user</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">getUsername</span><span style="color:#ce5c00;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">+</span> <span style="color:#4e9a06">&#34; : &#34;</span> <span style="color:#ce5c00;font-weight:bold">+</span><span style="color:#000">user</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">getPassword</span><span style="color:#ce5c00;font-weight:bold">(),</span> <span style="color:#000">Toast</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">LENGTH_SHORT</span> <span style="color:#ce5c00;font-weight:bold">).</span><span style="color:#c4a000">show</span><span style="color:#ce5c00;font-weight:bold">();</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>

<p>Then create an event binding in your layout file.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#204a87;font-weight:bold">&lt;Button</span>
    <span style="color:#c4a000">android:id=</span><span style="color:#4e9a06">&#34;@+id/submit&#34;</span>
    <span style="color:#a40000">...</span>
    <span style="color:#c4a000">x:ngClick=</span><span style="color:#4e9a06">&#34;onSubmit($view.context)&#34;</span><span style="color:#204a87;font-weight:bold">/&gt;</span></code></pre></div>

<p>You&rsquo;ll notice the <code>$view</code> syntax. <code>$</code> is a symbol that allows you to reference predefined NgAndroid variables.
$view is a reference to the view that will be bound to the click event. You can use <code>.context</code> as a shortcut to
<code>.getContext()</code>.</p>

<p>Now you have a working login screen. If you want to add an animation to that it&rsquo;s extremely easy.
Add the <code>ProgressBar</code> to your layout with an <code>ngInvisible</code> attribute to make it only visible while
your network call is active.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#204a87;font-weight:bold">&lt;ProgressBar</span>
    <span style="color:#c4a000">android:id=</span><span style="color:#4e9a06">&#34;@+id/progress&#34;</span>
    <span style="color:#c4a000">android:layout_width=</span><span style="color:#4e9a06">&#34;match_parent&#34;</span>
    <span style="color:#c4a000">android:layout_height=</span><span style="color:#4e9a06">&#34;wrap_content&#34;</span>
    <span style="color:#c4a000">android:layout_centerInParent=</span><span style="color:#4e9a06">&#34;true&#34;</span>
    <span style="color:#c4a000">x:ngInvisible=</span><span style="color:#4e9a06">&#34;!call.active&#34;</span><span style="color:#204a87;font-weight:bold">/&gt;</span></code></pre></div>

<p>Add <code>x:ngInvisible=&quot;call.active&quot;</code> to your submit button to hide it when your call is active.</p>

<p>Finally add your <code>NetworkCall</code> model to your <code>LoginScope</code> and set it as active.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#204a87;font-weight:bold">public</span> <span style="color:#204a87;font-weight:bold">class</span> <span style="color:#000">LoginScope</span> <span style="color:#ce5c00;font-weight:bold">{</span>
    <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#5c35cc;font-weight:bold">@NgModel</span>
    <span style="color:#000">NetworkCall</span> <span style="color:#000">call</span><span style="color:#ce5c00;font-weight:bold">;</span>

    <span style="color:#204a87;font-weight:bold">void</span> <span style="color:#000">onSubmit</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#000">Context</span> <span style="color:#000">context</span><span style="color:#ce5c00;font-weight:bold">)</span> <span style="color:#ce5c00;font-weight:bold">{</span>
        <span style="color:#000">call</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#c4a000">setActive</span><span style="color:#ce5c00;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">true</span><span style="color:#ce5c00;font-weight:bold">);</span>
        <span style="color:#8f5902;font-style:italic">//...
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#ce5c00;font-weight:bold">}</span>
<span style="color:#ce5c00;font-weight:bold">}</span></code></pre></div>

<p>It&rsquo;s that easy.</p>

<p><img src="/images/working_login.gif" alt="Working login" /></p>
    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2015-09-09T21:15:59-06:00">September 9, 2015</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Login%20Screen%20with%20NgAndroid&url=https%3a%2f%2fdavityle.github.io%2fpost%2flogin-ngandroid%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavityle.github.io%2fpost%2flogin-ngandroid%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fdavityle.github.io%2fpost%2flogin-ngandroid%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	android, ngandroid
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://davityle.github.io/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="https://davityle.github.io/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="https://davityle.github.io/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


    <script>
        var _gaq=[['_setAccount','UA-59928738-2'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>


</body>
</html>